<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="calculator.css">
</head>
<body>
    <div id="calculator">
        <input type="text" id="display" disabled>
        <button class="btn" onclick="addToDisplay('7')">7</button>
        <button class="btn" onclick="addToDisplay('8')">8</button>
        <button class="btn" onclick="addToDisplay('9')">9</button>
        <button class="btn" onclick="addToDisplay('+')">+</button>
        <br>
        <button class="btn" onclick="addToDisplay('4')">4</button>
        <button class="btn" onclick="addToDisplay('5')">5</button>
        <button class="btn" onclick="addToDisplay('6')">6</button>
        <button class="btn" onclick="addToDisplay('-')">-</button>
        <br>
        <button class="btn" onclick="addToDisplay('1')">1</button>
        <button class="btn" onclick="addToDisplay('2')">2</button>
        <button class="btn" onclick="addToDisplay('3')">3</button>
        <button class="btn" onclick="addToDisplay('*')">*</button>
        <br>
        <button class="btn" onclick="addToDisplay('0')">0</button>
        <button class="btn" onclick="clearDisplay()">C</button>
        <button class="btn" onclick="calculate()">=</button>
        <button class="btn" onclick="addToDisplay('/')">/</button>
    </div>
    <script src="calculator.js"></script>
</body>
</html>
