/* Basic styling for the calculator */
#calculator {
    width: 300px;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #f83f3f;
}

input[type="text"] {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    font-size: 20px;
    padding: 5px;
}

.btn {
    width: 50px;
    height: 50px;
    font-size: 20px;
    margin: 5px;
    cursor: pointer;
}

/* Styling for the equals button */
#equals {
    background-color: #ec960c;
    color: white;
}
